/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
body .container {
  background-color: black;
  color: white;
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
}
body .container a {
  cursor: pointer;
}
body .container a img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
}
body .container .details {
  padding: 10px;
  background-color: rgb(199, 199, 199);
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 10px 10px;
}
body .container .details .add-to-cart {
  width: 40px;
  height: 40px;
  background-color: black;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 30px;
  cursor: pointer;
}/*# sourceMappingURL=App.css.map */